{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "Node express ",
  "main": "index.js",
  "author": "Cesar Pena",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
